@keyframes increaseHeight{
    0%{
        height:0
    }
    100%{
        height: 100px;
        opacity: 1;
    }
}
@keyframes moveUp {
    0%{
        top:auto
    }
    50%{
        top: -35px
    }
    100%{
        top: -70px;
    }
}
.card-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 1fr; 
}

.card-grid .card{
    box-shadow: 0 0 12px 2px #e2e2e2;
    background-color: pink;
    position: relative;
}
.card-grid .card:hover .text1{
    animation: moveUp;
    animation-iteration-count: 1;
    animation-duration: 1s;
    /* animation-play-state: paused; */
}
.card-grid .card:hover .text2{
    animation: increaseHeight;
    animation-iteration-count: 1;
    animation-duration: 1s;
    /* animation-play-state: paused; */
}
.card-grid .card .image{
    height: 70px;
}
.card-grid .card .image img{
    width:100%;
    height: 100%;
    object-fit: cover;
}
.card-grid .card .text2{
    opacity: 0;
    height: 0;
}
.card-grid .card .text1{}
.card-grid .card .text1, .card-grid .card .text2{
    padding: 10px;
    position: relative;
}